# language: ru
@all
Функция: Снятие денег со счета

  Сценарий: Создание контрагента

    Дано открыть главную систему
    * вход в систему по логину и паролю "login" "password"

    * пользователь (нажимает кнопку верхнего меню) "Контрагент"
    * пользователь (нажимает кнопку) "Создать контрагента"

    * пользователь (вводит значение в поле) "Описание"
    * пользователь (вводит значение в поле) "Имя"
    * пользователь (вводит значение в поле) "Аккаунт"
    * пользователь (вводит значение в поле) "Название Банка"
    * пользователь (вводит значение в поле) "Аккаунт банка"
    * пользователь (вводит значение в поле) "БИК"
    * пользователь (нажимает на кнопку) "1"
    * пользователь (нажимает на кнопку) "2"

    Тогда пользователь завершает сеанс
